# Delivery

./: .travis.yml  README.md  build.gradle  sshfile  sshfile.pub
app/: build.gradle
app/src/androidTest/java/com/karthik/delivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthik/delivery/base/: BaseApplication.kt
app/src/main/java/com/karthik/delivery/base/db/: DeliveryDatabase.kt
app/src/main/java/com/karthik/delivery/base/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/karthik/delivery/base/navigation/: AppNavigator.kt
app/src/main/java/com/karthik/delivery/base/network/: ApiConfiguration.kt  ConnectionHandler.kt
app/src/main/java/com/karthik/delivery/base/network/interceptor/: BaseInterceptor.kt  CacheInterceptor.kt
app/src/main/java/com/karthik/delivery/base/util/: Either.kt  Extension.kt  Failure.kt  OnItemClickListener.kt
app/src/main/java/com/karthik/delivery/base/view/splash/: SplashActivity.kt
app/src/main/java/com/karthik/delivery/deliverylist/data/: DeliveryApi.kt  DeliveryRepository.kt  DeliveryResponse.kt
app/src/main/java/com/karthik/delivery/deliverylist/data/api/: DeliveryApi.kt
app/src/main/java/com/karthik/delivery/deliverylist/data/db/: DeliveryDao.kt
app/src/main/java/com/karthik/delivery/deliverylist/data/repo/: DeliveryRepository.kt
app/src/main/java/com/karthik/delivery/deliverylist/di/: DeliveryComponent.kt  DeliveryModule.kt  DeliveryScope.kt
app/src/main/java/com/karthik/delivery/deliverylist/view/: DeliveryListActivity.kt  DeliveryListAdapter.kt
app/src/main/java/com/karthik/delivery/deliverylist/viewmodel/: DeliveryListViewModel.kt  DeliveryListViewModelFactory.kt
app/src/main/java/com/karthik/delivery/deliverymap/view/: DeliveryMapActivity.kt
app/src/main/res/drawable/: ic_broken_link.xml  ic_ghosts.xml  ic_hummingbird.xml
app/src/main/res/layout/: activity_delivery.xml  activity_delivery_map.xml  activity_splash.xml  list_item_delivery.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/karthik/delivery/deliveryList/data/: DeliveryRepositoryTest.kt
app/src/test/java/com/karthik/delivery/deliveryList/util/: TestHelper.kt
app/src/test/java/com/karthik/delivery/deliveryList/viewmodel/: DeliveryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
